TWILIO_ACCOUNT_SID=AC5e68c1c4aab8b36b0c994967312e6ef6
TWILIO_AUTH_TOKEN=f141a9acc89452394861d51e9729b25b
TWILIO_PHONE_NUMBER=+14787807875

MONGO_URI=mongodb+srv://anshuaastha09:frxHxweaEf6Bw9nl@cluster0.xbycnex.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=fastapi_app
JWT_SECRET=Aastha123
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

GOOGLE_MAPS_API_KEY=AIzaSyAxTQu-79rnnIJEcyHW-5inYIWfYnGiA3g
